.card {
  grid-column-end: span 4;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 360/275;
  border-radius: 20px;
  &:hover {
    .card__modal {
      top: 50%;
    }
  }
  &__text {
    color: #000;
    font-size: 13px;
    font-weight: 300;
  }
  &__bold {
    font-weight: 500;
  }
  &__img {
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 360/275;
  }
  &__modal {
    cursor: default;
    transition: top 0.2s ease-in;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    top: calc(100% - 30px);
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }
  &__title {
    max-width: 100%;
    color: #000;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .card{
    grid-column-end: span 6;
  }
}

@media (max-width: 480px) {
  .card{
    grid-column-end: span 12;
  }
}